{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"theme": "Spacegray Light.sublime-theme",
	"color_scheme": "Packages/Color Scheme - Default/LAZY.tmTheme",
	"draw_indent_guides": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.map"
	],
	"folder_exclude_patterns":
	[
		".git",
		"log",
		"tmp",
		"node_modules"
	],
	// "font_face": "Operator Mono",
	"font_face": "Source Code Pro",
	"font_options":
	[
		"subpixel_antialias",
		"no_round",
		"gray_antialias2"
	],
	// "font_size": 15,
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": false,
	"side_bar_width": 150,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true
}
